*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Spectral', serif;}


  html
{
    scroll-behavior: smooth;
}

/* NAVBAR */

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  height: 80px;
  z-index: 1000;
  background: transparent;
  transition: 1s;
}

.nav-links {
  width: 40%;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  text-decoration: none;
  color: rgb(10, 10, 10);
}

.links {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.nav-links li:hover,
 .nav-links li:active {
   color: #aa0f0f;
 }
.logo-img {
  width: 250px;
  height: 180px;
  padding-left: 60px;
  margin-top: 20px;
  transition: 1.2s;
}
.nav-btnX,
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: rgb(10, 10, 10);
  font-size: 2rem;
  padding-top: 10px;
}

.header-active {
  font-weight: bold;
}

  @media (min-width: 769px) {
    .navbar.active {
      background-color:white;
      height: 60px;
    }
    .navbar.active .links,
    .navbar.active .nav-btn {
      color: rgb(10, 10, 10);
    }
    .navbar.active .logo-img {
     width: 180px;
     height: 120px;
     transition: 0.5s;
     margin-top: 10px;
    }
    .nav-btnX,
    .nav-btn {
        display: none;
    }
    .nav-links {
            height: auto;
            display: flex;
            margin-left: 4rem;
          }
    .navbar.active .header-active {
        color: #aa0f0f;
        font-weight: bold;
      }
  }


@media (max-width: 769px) {
.navbar {
  background-color: white;
  height: 60px;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  position: absolute;
  top: 59px;
  height: 50vh;
  z-index: 1;
  background-color: white;
  width: 100%;
  transition: 0.5s ease-in;
}
.show-nav {
    height: 0px;
}
.links {
  color: rgb(10, 10, 10);
}
.logo-img {
  width: 130px;
  height: 130px;
  transition: 0.5s;
  margin-top: 5px;
  padding-left: 10px;
 }
}

/* BANNER */

.banner {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.banner img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  filter: brightness(50%)
}

.banner-text {
  font-size: 94px;
  color: white;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
  font-family:'Times New Roman', Times, serif ;
}


.about-span {
  color: rgb(6, 75, 40);
  font-family:'Times New Roman', Times, serif ;
}
.home-span {
  color: rgb(20, 20, 92);
  font-family:'Times New Roman', Times, serif ;
}
.therapy-span {
  color: rgb(187, 214, 34);
  font-family:'Times New Roman', Times, serif ;
}
.contact-span {
  color: rgb(75, 16, 57);
  font-family:'Times New Roman', Times, serif ;
}
@media (max-width: 968px) {
  .banner-text {
    font-size: 74px;
    flex-wrap: wrap;
  }
  }
@media (max-width: 769px) {
  .banner-text {
    font-size: 34px;
    flex-wrap: wrap;
  }
  }

  /* WELCOME */
.welcome {
  position: relative;
  background-color: white;
  padding: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.welcome-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 34px;


}
.welcome > h1 {
  font-size: 52px;
  position: absolute;
  top: 20px;
  color: #080808;
  text-transform: uppercase;
}

.welcome-span {
  font-size: 38px;
  color: #4978ff;
}
.team-btn,
.welcome-btn{
  background: linear-gradient(90deg, #187ec6 0%, #47f0dc 100%);
  color:#ffffff;
  width: 200px;
  margin: 40px;
  padding: 10px 30px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 2px 4px #888888;
  text-decoration: none;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
}
.team-btn:hover,
.welcome-btn:hover {
  transition: 0.4s;
  transform: scale(1.05);
  box-shadow: 4px 7px #888888;
}
.team-btn {
  background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  width: 200px;

}
.welcome-img {
  position: relative;
  filter: brightness(1);
  z-index: 1;
  width: 50%;
  height: 350px;
}
@media (max-width: 968px) {
  .welcome {
    margin: 0;
    padding: 0;
  }
  .welcome-info {
    font-size: 28px;
    padding-left: 10px;
  }
  .welcome > h1 {
    font-size: 38px;

  }
  .welcome > p {
    padding: 60px;

  }
  .welcome-span {
    font-size: 32px;
  }
  .welcome-img {
    width: 45%;
    height: 300px;
  }
  }
@media (max-width: 769px) {
  .welcome {
    margin: 0;
    padding: 0;
  }
  .welcome-info {
    font-size: 24px;
    padding-left: 10px;
  }
  .welcome > h1 {
    font-size: 34px;
  }
  .welcome > p {
    padding: 50px;
  }
  .welcome-span {
    font-size: 28px;
  }
  .welcome-img {
    width: 40%;
    height: 200px;
  }
  .team-btn,
  .welcome-btn {
  width: 150px;
  padding: 10px 15px;
  font-size: 15px;
}
  }

  @media (max-width: 600px) {
    .welcome-img {
      display: none;
    }
    .welcome-info{
      text-align: center;
    }
    .welcome > h1,
    .welcome > p {
      font-weight: bold;
    }
  }
/* PROVIDERS */
.providers {
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 50px;
}
.providers-container {
  width: 100%;
  padding-bottom: 50px;
}
.providing-items {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
.providng-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px ;
  margin-right: 30px ;
}
.providng-item > h2 , p {
  text-align: center;
}
.providing-image {
  width: 100%;
  height: 100px;
  font-size: 100px;
  z-index: 1;
  text-align: center;
  margin-bottom: 15px;
  color: #121e58;
}

@media (max-width: 769px) {
  .providing-items {
    flex-wrap: wrap;
  }
  .providng-item {
    margin-bottom: 20px;
  }
}

/* THERAPIES */

.therapies {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 50px;
}
.therapies > h1 {
  font-size: 52px;
  color: rgb(0, 0, 0);
}
.therapies > p {
  font-size: 24px;
  color: rgb(0, 0, 0);
}
/* THERAPY CARDS */
.cards-container{
  width: 100%;
  padding-bottom: 50px;
}
.therapy-cards {
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-gap: 30px;
}

.card {
  list-style: none;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  box-shadow: 5px 10px 8px #888888;
  transition: 0.3s;
}
.card:hover {
  transform: scale(1.05);
}
.card-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.card-image {
  position: relative;
  width: 100%;
  height: 250px;
  z-index: 1;
  opacity: 0.9;
  filter: brightness(0.8);
}
.card-image:hover {
  opacity: 1;
  transition: 0.7s;
  filter: brightness(1);
}
/* CONTACT */
.contact-banner {
  width: 100%;
  height: 75vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  }
.contact-bg {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

/* CONTACT-INFO */
.contact-card-container {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.contact-card-wrap {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: -30px;

}
.contact-card {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 24px;
}
.contact-card > p {
  font-size: 28px;
  font-weight: bold;
}
.contact-icon {
  width: 120px;
  color: rgb(75, 16, 57);
  font-size: 60px;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 20px;
}
.contact-arrow {
  
  color: rgb(255, 255, 255);
  font-size: 60px;
  height: 60px;
  transition: 0.5s;
  animation: jump 1.2s infinite;
  outline: none;
}
.contact-arrow:hover {
  color: rgb(75, 16, 57);
}
@keyframes jump {
  0%   { transform: scale(1,1)    translateY(0); }
  10%  { transform: scale(1.1,.9) translateY(0); }
  30%  { transform: scale(.9,1.1) translateY(-10px); }
  50%  { transform: scale(1,1)    translateY(0); }
  100% { transform: scale(1,1)    translateY(0); }
}

.working-hours {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
.working-hours-wrap{
  width: 100%;
  max-width: 1050px;
  height: 500px;
  margin-top: 80px;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgb(0, 0, 0, 0.3);
  overflow: hidden;
}
.contact-form {
  position: relative;
  background-color: #D9AFD9;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
}
.contact-form > h1 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
}
.circle {
  border-radius: 50%;
  background: linear-gradient(210deg, transparent 20%, #945294);
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 170px;
  left: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 70px;
  left: 30px;
}
.input {
  width: 80%;
  outline: none;
  border: 2px solid #fafafa;
  margin-bottom: 20px;
  background: none;
  padding: 5px 15px;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  z-index: 1;
  letter-spacing: 0.8px;
  border-radius: 15px;
}
.input::placeholder {
  color: #ffffff;
}
textarea.input {
  resize: none;
  overflow-y: auto;
  min-height: 150px;
}
.input-btn {
  padding: 2px 25px;
  font-size: 28px;
  font-weight: 900;
  background-color: #ffffff;
  border: 2px solid #fafafa;
  color: #833383;
  line-height: 1.5;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
.input-btn:hover{
  background-color: transparent;
  color: #fff;
}
.working-hours-card{
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
}
.circle3 {
  position: absolute;
  width: 180px;
  height: 180px;
  border: 22px solid #833383;
  border-radius: 50%;
  bottom: -50px;
  right: 30px;
  opacity: 0.3;
}
.working-hours-card > p {
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 30px;
}
.working-hours-card > p > span {
  font-size: 50px;
  height: 55px;
  margin: 0;
  color: #833383;
}
.working-hours-card > h1 {
  font-size: 30px;
  color: #833383;
}
.social-logos{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fb-logo,
.instagram-logo {
  font-size: 50px;
  height: 55px;
  color: #833383;
  transition: 0.3s;
}
.fb-logo:hover,
.instagram-logo:hover {
  color: #2c2b2c;
  transform: scale(1.05);
}



@media (max-width: 769px) {
  .contact-card-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .working-hours-wrap {
    height: 100%;
    grid-template-columns: 1fr;
  }
  .contact-card {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .contact-card-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-card {
    text-align: center;
  }
  .working-hours-wrap {
    margin-left: 10px;
    margin-right: 10px;
  }  
  .working-hours-card > p {
    font-size: 21px;
  }
  .working-hours-card > p > span {
    font-size: 40px;
    height: 40px;
  }
  .working-hours-card > h2 {
    font-size: 20px;
  }
}

/* FOOTER */
.footer{
  position: relative;
  background-color: rgb(0, 0, 0);
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  color: #ffffff;
}
.up-footer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.up-footer > p {
  font-size: 24px;
  border-left: 1px #ffffff solid;
  height: 80px;
  padding-left: 30px;
  margin-left: 30px;
  margin-bottom: 10px;
}
.footer-logo {
  position: relative;
  z-index: 1;
  width: 80px;
  height: 80px;
  margin: 10px;
}
.mid-footer {
  background-image: url('Images/world2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(70%);
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-top: 1px #ffffff solid;
  border-bottom: 1px #ffffff solid;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-info {
  display: flex;
  flex-direction: column; 
  flex-wrap: wrap; 
}
.footer-info > p {
  display: flex;
}
.footer-info > p > span {
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  padding-right: 4px;
}
.social-network {
  display: flex;
  justify-content: space-between;
  width: 20%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.fb-network,
.instagram-network {
  font-size: 40px;
  color: #ffffff;
  transition: 0.3s;
}
.fb-network:hover,
.instagram-network:hover {
  color: #444240;
  transform: scale(1.05);
}
.copyright {
  position: absolute;
  bottom: 5px;
}
.copyright > a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}
.copyright > a:hover {
  color: #444240;
}

@media (max-width: 769px) {
  .up-footer > p {
    font-size: 18px;
    height: 80px;
    padding-left: 10px;
    margin-left: 10px;
  }
}
@media (max-width: 600px) {
  .footer{
    padding: 0;
    margin: 0;
  }
  .up-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0px;
    margin-left: 0px;
  }
  .up-footer > p {
    font-size: 18px;
    border-left: none;
    padding-left: 10px;
    margin-left: 0px;
    margin-bottom: 10px;
  }
  .mid-footer {
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .footer-info {
    padding-bottom: 20px;
  }
  .social-network {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 30%;
  }
}

/* TEAM */
.team {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: #fff;
}
.team > h1 {
  font-size: 44px;
}
.team-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.team-member {
  position: relative;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  width: 250px;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;  

}
.team-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}
.team-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
  background: #000;
  color: #ffffff;
  transition: 0.3s;
  opacity: 0;
  z-index: 1;
}
.team-member:hover .team-info {
  opacity: 1;
}
/* ABOUT */
.about-clinic {
  background-color: #fff;
  width: 100%;
  height: 90vh;
  display: flex;
  padding-top: 30px;
}
.about-clinic-text {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 15px;
  font-size: 1.5rem;
}
.about-clinic-text > h1 {
  padding-bottom: 20px;
}
.ptroom {
  width: 50%;
  height: 100%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;

}
@media (max-width: 769px) {
  
}
@media (max-width: 600px) {
  .about-clinic {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .about-clinic-text {
    font-size: 1rem;
  }
  .ptroom {
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 20px;
  }

}


/* ABOUT TEAM */
.about-team-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
}
.about-team {
  background-color: #ffffff;
  width: 100%;
  display: flex;
}
.about-img-container {
  width: 350px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
}
.about-team-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-team-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

@media (max-width: 769px) {
  .about-img-container {
    width: 250px;
    height: 300px;
    margin: 10px;
  }
  .about-team-info {
    width: 100%;
    margin: 20px;
  }
}
@media (max-width: 600px) {
  .about-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  .about-img-container {
    width: 250px;
    height: 300px;
  }
  .about-team-info {
    width: 100%;
    margin: 0px;
  }
}

/* LOGO-SLIDER */
.sponsor-container{
  width: 100%;
  height: 280px;
  background-image: linear-gradient(180deg, #ffffff 0%, #b6bec0 100%);
  }
.sponsor-container h2 {
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
}
.sponsor {
  width: 150px;
  height: 150px;
  outline: none;
}
.sponsor img {
  width: 150px;
  height: 150px;
  opacity: 0.6;
  margin:0 auto;
}
.sponsor img:hover {
  opacity: 1;
  transition: 0.8s;
}
.slick-prev {
  z-index: 1000;
  left: 20px !important;
}
.slick-next {
  z-index: 1000;
  right: 20px !important;
}
.slick-prev:before,
.slick-next:before {
  color: black!important;
}




/* SCROLL-TO-TOP-ARROW */
.scrollTop {
  position: fixed; 
  width: 4%;
  bottom: 40px;
  right: 15px;
  z-index: 1000;
  cursor: pointer;
  transition: 0.4s;
  opacity: 0.7;
  color: #551455;
}
.scrollTop:hover{
  opacity: 1;
}
@media (max-width: 968px) {
  .scrollTop {
    width: 5%;

  }

  }
@media (max-width: 769px) {
  .scrollTop {
    width: 6%;

  }
}
@media (max-width: 600px) {
  .scrollTop {
    width: 10%;

  }
}